# Super_Waze

SuperWaze/: SuperWaze.sln  ‏‏.gitignore
SuperWaze/BL/: BL.csproj  JWT.cs
SuperWaze/BL/Interface/: ICustomerBL.cs
SuperWaze/BL/Services/: CustomerBL.cs  JWT.cs  ShopBL.cs
SuperWaze/BL/Services/Preparing infrastructure for the store/: Edge.cs  Graph.cs  Node.cs
SuperWaze/DAL/: DAL.csproj
SuperWaze/DAL/DTO/: CustomerDTO.cs  ProductDTO.cs  ShopDTO.cs
SuperWaze/DAL/Data/: CustomerData.cs  ProductData.cs  ShopData.cs
SuperWaze/DAL/Interfaces/: ICustomer.cs  IProduct.cs  IShop.cs
SuperWaze/MODELS/: MODELS.csproj  ProjectContext.cs
SuperWaze/MODELS/Migrations/: 20241007153745_InitialCreate.Designer.cs  20241007153745_InitialCreate.cs  ProjectContextModelSnapshot.cs
SuperWaze/MODELS/Models/: Customer.cs  Product.cs  Shop.cs
SuperWaze/SuperWaze/: Program.cs  SuperWaze.csproj  WeatherForecast.cs  appsettings.json
SuperWaze/SuperWaze/Controllers/: CustomerController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
SuperWaze/SuperWaze/Middleware/: JwtMiddleware.cs  LogMiddleware.cs
SuperWaze/SuperWaze/Properties/: launchSettings.json
SuperWaze/SuperWaze/logs/: log20240724.txt  log20241007.txt
